<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ballSpace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thetipsytester.thetipsytester.move_ball"
    android:keepScreenOn="true" >

<TextView
    android:id="@+id/timerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="00:00"
    android:textSize="26sp"
    android:textStyle="bold"
    android:typeface="monospace" />

<com.thetipsytester.thetipsytester.moveBall.DrawingPanel
    android:id="@+id/drawingPanel"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

</LinearLayout>