<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thetipsytester.thetipsytester.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tipsy Tester"
        android:id="@+id/appTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Main_Title_BColor"
        android:textColor="@color/Main_Title_TColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tests"
        android:id="@+id/testButtonMain"
        android:layout_above="@+id/baselineButtonMain"
        android:layout_alignParentStart="true"
        android:onClick="testPage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baseline"
        android:id="@+id/baselineButtonMain"
        android:layout_above="@+id/bacButtonMain"
        android:layout_alignParentStart="true"
        android:onClick="baselinePage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAC Calculator"
        android:id="@+id/bacButtonMain"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="bacCalculator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:id="@+id/scoresButtonMain"
        android:layout_below="@+id/bacButtonMain"
        android:layout_alignParentStart="true"
        android:onClick="scores"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:id="@+id/userSelectButtonMain"
        android:layout_below="@+id/scoresButtonMain"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/scoresButtonMain"
        android:onClick="userSelect"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@android:drawable/ic_menu_preferences"
        android:foreground="@android:drawable/ic_menu_preferences"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="settings"/>



</RelativeLayout>
