<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thetipsytester.thetipsytester.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:src="@drawable/tipsy_tester"
        android:id="@+id/appTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tests"
        android:id="@+id/testButtonMain"
        android:layout_above="@+id/baselineButtonMain"
        android:layout_alignParentStart="true"
        android:onClick="testPage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibration"
        android:id="@+id/baselineButtonMain"
        android:layout_above="@+id/bacButtonMain"
        android:layout_alignParentStart="true"
        android:onClick="calibrationPage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAC Calculator"
        android:id="@+id/bacButtonMain"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="bacCalculator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:id="@+id/scoresButtonMain"
        android:layout_below="@+id/bacButtonMain"
        android:layout_alignParentStart="true"
        android:onClick="scores"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:id="@+id/userSelectButtonMain"
        android:layout_below="@+id/scoresButtonMain"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/scoresButtonMain"
        android:onClick="userSelect"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:layout_below="@id/userSelectButtonMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="settings"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>
