<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49">

        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/NameTextView"
            android:layout_alignStart="@+id/WeightTextView" />

        <TextView
            android:id="@+id/NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:layout_marginTop="60dp"
            android:layout_marginStart="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            >

        </RadioGroup>

        <TextView
            android:id="@+id/WeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Weight"
            android:layout_marginTop="103dp"
            android:layout_below="@+id/radioGroup"
            android:layout_toEndOf="@+id/NameTextView" />

        <EditText
            android:id="@+id/WeightEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/WeightTextView"
            android:layout_toEndOf="@+id/WeightTextView" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:checked="false"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_alignStart="@+id/WeightEditText"
            android:layout_marginStart="51dp" />

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="false"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_toEndOf="@+id/NameTextView" />

        <Button
            android:id="@+id/saveUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"

            android:layout_below="@+id/WeightTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="89dp" />

    </RelativeLayout>

</LinearLayout>